<!DOCTYPE html>
<html>
<head>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/mdb.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/mdb.css" />
</head>
<body>
    <div class="container">
        <div class="row justify-content-center mt-3">
            <div class="col d-flex justify-content-center">
            <h1 style="font-family:'Hoefler Text'; color:darkred;">Adventure Online</h1>
            </div>
        </div>
        <div class="row mt-5" >
            <div class="col d-flex justify-content-center">
                <div class="card" style="width: 15rem; cursor:pointer;" onclick="window.location.href='charsheet.html'" >
                    <img class="card-img-top" src="images/char1.jpg" alt="Character 1 Image">
                    <div class="card-body text-center">
                        <h5 class="card-title">Variis Arino</h5>

                    </div>
                </div>
            </div>
            <div class="col d-flex justify-content-center">
                <div class="card" style="width: 15rem; cursor:pointer;" onclick="window.location.href='creator.html'">
                    <img class="card-img-top" src="images/newchar.png" alt="New Character Image">
                    <div class="card-body text-center">
                        <h5 class="card-title">New Character</h5>

                    </div>
                </div>
            </div>
        </div>
        </div>
   


</body>
</html>